<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme="dark"
><head>
  <title>
    
      Mark Chmarny
        |
        My preso on Knative - Serverless on Your Own Terms at Cloud Conf 2019


      


    
  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.91.2" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta
    name="description"
    content="
      few longer thoughts, &lt;br/&gt;because every once in a while &lt;br/&gt;140 characters is just not enough


    "
  />
  
  
  
  <link
    rel="stylesheet"
    href="/css/main.min.572e5d22a390a981698b5def60302e86c9be929e5f6b0d4df3a4670429bb4f51.css"
    integrity="sha256-Vy5dIqOQqYFpi13vYDAuhsm&#43;kp5faw1N86RnBCm7T1E="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.058b31f17db60602cc415fd63b0427e7932fbf35c70d8e341a4c39385f5f6f3e.css"
    integrity="sha256-BYsx8X22BgLMQV/WOwQn55MvvzXHDY40Gkw5OF9fbz4="
    crossorigin="anonymous"
    type="text/css"
  />
  
    
    
    <link
      rel="stylesheet"
      href="/css/custom.min.59c9cafff576ceb7f4d77dbd930858fe4bb329e64af97cd63e84077a2efd86f2.css"
      integrity="sha256-WcnK//V2zrf01329kwhY/kuzKeZK&#43;XzWPoQHei79hvI="
      crossorigin="anonymous"
      media="screen"
    />

  
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous"
  />
  
    
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Indie&#43;Flower&amp;family=Roboto:ital,wght@0,100;0,400;0,700;1,400&amp;display=swap" rel="stylesheet" />
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://blog.chmarny.com/posts/knative-serverless-on-your-own-terms-at-cloud-conf-2019-turin/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.2a2cd9614b7d007dfbb75e8da19e3a0fa872ceab53c6d000c00b7a0c89b85bfc.js"
    integrity="sha256-KizZYUt9AH37t16NoZ46D6hyzqtTxtAAwAt6DIm4W/w="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js"
      integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus="
      crossorigin="anonymous"
    ></script>

  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://blog.chmarny.com/images/site-feature-image.png"/>

<meta name="twitter:title" content="My preso on Knative - Serverless on Your Own Terms at Cloud Conf 2019"/>
<meta name="twitter:description" content="That was a lot of fun. The conference has double its audience from last year, had a spectacular venue, and large selection of topics.
I spoke in the #serverless track on using Knative as a means to serverless where you want it and on your own terms."/>



  


  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "posts",
        "name": "My preso on Knative - Serverless on Your Own Terms at Cloud Conf 2019",
        "headline": "My preso on Knative - Serverless on Your Own Terms at Cloud Conf 2019",
        "alternativeHeadline": "",
        "description": "
      
        That was a lot of fun. The conference has double its audience from last year, had a spectacular venue, and large selection of topics.\nI spoke in the #serverless track on using Knative as a means to serverless where you want it and on your own terms.


      


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/blog.chmarny.com\/posts\/knative-serverless-on-your-own-terms-at-cloud-conf-2019-turin\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Mark Chmarny"
        },
        "creator" : {
            "@type": "Person",
            "name": "Mark Chmarny"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Mark Chmarny"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Mark Chmarny"
        },
        "copyrightYear" : "2019",
        "dateCreated": "2019-03-29T02:42:02.50Z",
        "datePublished": "2019-03-29T02:42:02.50Z",
        "dateModified": "2019-03-29T02:42:02.50Z",
        "publisher":{
            "@type":"Organization",
            "name": "Mark Chmarny",
            "url": "https://blog.chmarny.com",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/blog.chmarny.com\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://blog.chmarny.com/images/site-feature-image.png"


      
      ]

    ,
        "url" : "https:\/\/blog.chmarny.com\/posts\/knative-serverless-on-your-own-terms-at-cloud-conf-2019-turin\/",
        "wordCount" : "318",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>



</head>
<body>
    <header><div
  class="page-top 
    .

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
  </a>
  <nav>
    <ul class="nav__list" id="navMenu">
      <div class="nav__links">
        
        
          
          <li>
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/posts/"
              
              title=""
              >Posts</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/about/"
              
              title=""
              >About</a
            >
          </li>

        
      </div>
      <ul>
        
        
          <li>
            <a class="theme-switch" title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </li>

        
      </ul>
    </ul>
  </nav>
</div>
</header>
    <div class="wrapper">
      <aside><div
  class="sidebar
    .

  "
>
  <div class="sidebar__content">
    <div class="logo-title">
      <div class="title">
        <img src="/images/profile.png" alt="profile picture" />
        <h3 title=""><a href="/">Mark Chmarny</a></h3>
        <div class="description">
          <p>few longer thoughts, <br/>because every once in a while <br/>140 characters is just not enough</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
      
        <li>
          <a href="https://twitter.com/mchmarny" rel="me" aria-label="Twitter" title="Twitter">
            <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="https://github.com/mchmarny" rel="me" aria-label="GitHub" title="GitHub">
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="mailto:blog@chmarny.com" rel="me" aria-label="e-mail" title="e-mail">
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer--sidebar">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;2022
      </li>
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js"
    integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main>
        <div class="autopagerize_page_element">
          <div class="content">
  <div
    class="post 
      .

    "
  >
    <div class="post-content">
      
      <div class="post-title">
        <h1>My preso on Knative - Serverless on Your Own Terms at Cloud Conf 2019</h1>
        
      </div><p><img src="/images/0__O8Yt__gd0EuJHpWXB.jpg" alt=""></p>
<p>That was a lot of fun. The conference has double its audience from last year, had a spectacular venue, and large selection of topics.</p>
<p><img src="/images/1__iZuNv1AgYlcywzs6kOudfA.png" alt=""></p>
<p>I spoke in the #serverless track on using Knative as a means to serverless where you want it and on your own terms. Stressing the importance of portability and demonstrating the key features that the Kantive community has already delivered.</p>
<h2 id="serving">Serving</h2>
<p><a href="https://github.com/knative/serving">Knative Serving</a> provides higher level abstraction for Kubernetes and, by extension, the underlying infrastructure, so that the developers can focus on writing code.</p>
<p><img src="/images/1__nqNMpWexualc22ONruhAZg.png" alt=""></p>
<p>It exposes easy to reason about object model and enables seamless autoscaling based on requests. It also integrates networking and service mesh automatically so devs can gradually rollout new revisions or label some services as internal only so that they can’t be access directly in a microservice based solution.</p>
<h2 id="build">Build</h2>
<p><a href="https://github.com/knative/build">Knative Build</a> provides configurable and flexible approach to building source code into containers.</p>
<p><img src="/images/1__tkWzPLKKWoalBC22yEKIgw.png" alt=""></p>
<p>It can leverage Dockerfiles or built templates in case of building directly from sources without the developers needing to worry about cross-compiling or even installing the build tools locally. And because the build happens on cluster, it support artifact caching for faster builds</p>
<h2 id="eventing">Eventing</h2>
<p>Knative Universal provides a subscription, delivery, and management framework for events both on and off the cluster.</p>
<p><img src="/images/1__lNcuNh4gCOKgbwH__VPEViw.png" alt=""></p>
<p>It allows developer to create a declarative binding between event producers and event consuming services. And, because it integrates with serving, it’s scalable from just a few events to live event streams. And it’s flexible, so you can build simple trigger to one service binding or custom event pipelines to connect with your existing systems.</p>
<h2 id="serverless-on-your-own-terms">Serverless on your own terms</h2>
<p>So, yes, there is Kubernetes, yes there are containers, and yes, there are even servers underneath it all… but you do you, developer. You write code and the Knative operators do their job well, you don’t have care about none of it… until you want to.</p>
<p><img src="/images/1__fOISrYHY5lzYWflggE5biw.png" alt=""></p>
</div>
    <div class="post-footer">
      <div class="info">
        

        
      </div>
    </div>

    
  </div>


          </div>
        </div>
      </main>
    </div><footer class="footer footer--base">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;2022
      </li>
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js"
    integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I="
    crossorigin="anonymous"
  ></script></body>
</html>
