<!doctype html><html dir=ltr lang=en data-theme=dark><head>
<title>
Mark Chmarny
|
Data Opportunities, 3 Areas to Focus Innovation
</title>
<meta charset=utf-8><meta name=generator content="Hugo 0.91.2"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name=description content="
      few longer thoughts, <br/>because every once in a while <br/>140 characters is just not enough


    ">
<link rel=stylesheet href=/css/main.min.572e5d22a390a981698b5def60302e86c9be929e5f6b0d4df3a4670429bb4f51.css integrity="sha256-Vy5dIqOQqYFpi13vYDAuhsm+kp5faw1N86RnBCm7T1E=" crossorigin=anonymous type=text/css>
<link rel=stylesheet href=/css/markupHighlight.min.058b31f17db60602cc415fd63b0427e7932fbf35c70d8e341a4c39385f5f6f3e.css integrity="sha256-BYsx8X22BgLMQV/WOwQn55MvvzXHDY40Gkw5OF9fbz4=" crossorigin=anonymous type=text/css>
<link rel=stylesheet href=/css/custom.min.59c9cafff576ceb7f4d77dbd930858fe4bb329e64af97cd63e84077a2efd86f2.css integrity="sha256-WcnK//V2zrf01329kwhY/kuzKeZK+XzWPoQHei79hvI=" crossorigin=anonymous media=screen>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin=anonymous>
<link rel=preconnect href=https://fonts.googleapis.com>
<link rel=preconnect href=https://fonts.gstatic.com crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Roboto:ital,wght@0,100;0,400;0,700;1,400&display=swap" rel=stylesheet>
<link rel="shortcut icon" href=/favicons/favicon.ico type=image/x-icon>
<link rel=apple-touch-icon sizes=180x180 href=/favicons/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicons/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicons/favicon-16x16.png>
<link rel=canonical href=https://blog.chmarny.com/posts/data-opportunities-3-areas-to-focus-innovation/>
<script type=text/javascript src=/js/anatole-header.min.2a2cd9614b7d007dfbb75e8da19e3a0fa872ceab53c6d000c00b7a0c89b85bfc.js integrity="sha256-KizZYUt9AH37t16NoZ46D6hyzqtTxtAAwAt6DIm4W/w=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus=" crossorigin=anonymous></script>
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://blog.chmarny.com/images/site-feature-image.png">
<meta name=twitter:title content="Data Opportunities, 3 Areas to Focus Innovation">
<meta name=twitter:description content="About a year and a half ago, I wrote about Big Data Opportunities, focusing primarily on Leveraging Unused Data, Driving New Value From Summary Data and Harnessing Heterogeneous Data Sensors (more recently known as Internet of Things).
Since that post, data space has exploded with numerous solutions addressing many of these areas.">
<script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","articleSection":"posts","name":"Data Opportunities, 3 Areas to Focus Innovation","headline":"Data Opportunities, 3 Areas to Focus Innovation","alternativeHeadline":"","description":"
      
        About a year and a half ago, I wrote about Big Data Opportunities, focusing primarily on Leveraging Unused Data, Driving New Value From Summary Data and Harnessing Heterogeneous Data Sensors (more recently known as Internet of Things).\nSince that post, data space has exploded with numerous solutions addressing many of these areas.


      


    ","inLanguage":"en","isFamilyFriendly":"true","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/blog.chmarny.com\/posts\/data-opportunities-3-areas-to-focus-innovation\/"},"author":{"@type":"Person","name":"Mark Chmarny"},"creator":{"@type":"Person","name":"Mark Chmarny"},"accountablePerson":{"@type":"Person","name":"Mark Chmarny"},"copyrightHolder":{"@type":"Person","name":"Mark Chmarny"},"copyrightYear":"2015","dateCreated":"2015-02-21T00:33:24.23Z","datePublished":"2015-02-21T00:33:24.23Z","dateModified":"2015-02-21T00:33:24.23Z","publisher":{"@type":"Organization","name":"Mark Chmarny","url":"https://blog.chmarny.com","logo":{"@type":"ImageObject","url":"https:\/\/blog.chmarny.com\/favicons\/favicon-32x32.png","width":"32","height":"32"}},"image":["https://blog.chmarny.com/images/site-feature-image.png"],"url":"https:\/\/blog.chmarny.com\/posts\/data-opportunities-3-areas-to-focus-innovation\/","wordCount":"642","genre":["opinion","data","innovation"],"keywords":[]}</script>
</head>
<body>
<header><div class="page-top
.">
<a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false>
<span aria-hidden=true></span>
<span aria-hidden=true></span>
<span aria-hidden=true></span>
</a>
<nav>
<ul class=nav__list id=navMenu>
<div class=nav__links>
<li>
<a href=/ title>Home</a>
</li>
<li>
<a href=/posts/ title>Posts</a>
</li>
<li>
<a href=/about/ title>About</a>
</li>
</div>
<ul>
<li>
<a class=theme-switch title="Switch Theme">
<i class="fas fa-adjust fa-fw" aria-hidden=true></i>
</a>
</li>
</ul>
</ul>
</nav>
</div>
</header>
<div class=wrapper>
<aside><div class="sidebar
.">
<div class=sidebar__content>
<div class=logo-title>
<div class=title>
<img src=/images/profile.png alt="profile picture">
<h3 title><a href=/>Mark Chmarny</a></h3>
<div class=description>
<p>few longer thoughts, <br>because every once in a while <br>140 characters is just not enough</p>
</div>
</div>
</div>
<ul class=social-links>
<li>
<a href=https://twitter.com/mchmarny rel=me aria-label=Twitter title=Twitter>
<i class="fab fa-twitter fa-2x" aria-hidden=true></i>
</a>
</li>
<li>
<a href=https://github.com/mchmarny rel=me aria-label=GitHub title=GitHub>
<i class="fab fa-github fa-2x" aria-hidden=true></i>
</a>
</li>
<li>
<a href=mailto:blog@chmarny.com rel=me aria-label=e-mail title=e-mail>
<i class="fas fa-envelope fa-2x" aria-hidden=true></i>
</a>
</li>
</ul>
</div><footer class="footer footer--sidebar">
<div class=by_farbox>
<ul class=footer__list>
<li class=footer__item>
&copy;2022
</li>
</ul>
</div>
</footer>
<script type=text/javascript src=/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I=" crossorigin=anonymous></script></div>
</aside>
<main>
<div class=autopagerize_page_element>
<div class=content>
<div class="post
.">
<div class=post-content>
<div class=post-title>
<h1>Data Opportunities, 3 Areas to Focus Innovation</h1>
</div><p>About a year and a half ago, I wrote about <a href=/posts/3-killer-big-data-app-opportunities.md>Big Data Opportunities</a>, focusing primarily on Leveraging Unused Data, Driving New Value From Summary Data and Harnessing Heterogeneous Data Sensors (more recently known as <a href=https://en.wikipedia.org/wiki/Internet_of_things>Internet of Things</a>).</p>
<p><img src=/images/0__FnPtGrT0LSmX6DBG.jpg alt></p>
<p>Since that post, data space has exploded with numerous solutions addressing many of these areas. These solutions while mostly based on batch operations and limited to serial MapReduce jobs against frequently off-line, inadequately secured, Hadoop cluster, they do allow access to previously inaccessible data.</p>
<p>While attending recently Hadoop Summit I got a glimpse of the upcoming trends and I decided to outline three new areas of opportunities in data management space:</p>
<h2 id=complex-event-processing-during-ingestion>Complex Event Processing During Ingestion</h2>
<p>As we are often reminded, Hadoop, in its original architecture, was not built for low-latency access. Over the last year, a few point-solutions came to market to address this very issue, but now, with the introduction of <a href="http://hortonworks.com/blog/category/apache-hadoop/yarn/&t=NTQwNDc2OTZlYmRhY2NmNDlkN2NlNzEzNjFiM2FiZDA2ZmE5YmFkZixsS3dhQXVaTA%3D%3D">YARN</a> as part of the upcoming <a href="http://hadoop.apache.org/docs/current/&t=YTg2NzlhMjc2ZDI5NzcyYWFiMmVjOGViOTAxMjY2ZDhiNTRlMmNjYSxsS3dhQXVaTA%3D%3D">Hadoop 2.0</a> release, I think we finally have a platform to build an open support for processing ingestion listeners.</p>
<blockquote>
<p>I envision these implemented as a set of native Hadoop components capable of eventing on ingested data without impacting the throughout (inability to throttle the data) or the format in which the data is persisted in HDFS (proprietary formats).</p>
</blockquote>
<p>So, why is all this dynamic capability important? Many companies already decided to use HDFS as a global data repository. But, the luck of low-latency access prevents any kind of dynamic analytic on that data. I suspect in the near future, projects like Tez and Spar, besides enabling real-time validation, Id generation and cleansing, will greatly expedite the time it takes to derive actionable insight from ingested data. Perhaps someone finally comes up with a solution for “continuous query” on top of HDFS (yes, little <a href="http://www.vmware.com/products/application-platform/vfabric-gemfire/overview.html&t=NTk5Y2Y2MjJkM2ViZTE1ZGY2YmEyOWIwYzA4ZDM3MDhjMGUwNzUyNSxsS3dhQXVaTA%3D%3D">GemFire</a> nostalgia here from my <a href="http://blogs.vmware.com/vfabric/author/mark_chmarny&t=ODU5M2IwMDYxYmFmYjNjNTk1ZTcxYTU2ZmIxZDEzNzAxNjdiYmJjMCxsS3dhQXVaTA%3D%3D">VMware days</a>).</p>
<p>On the other hand, if Hortonworks, as part of its Stinger initiative, does deliver on its challenge to make <a href="http://hortonworks.com/blog/100x-faster-hive/&t=MTNiZDhlZmRjZTRlY2UwZDVjNGM2ZjA1ODc2ODViNzc5ZTI0Y2ZhOSxsS3dhQXVaTA%3D%3D">Hive 100x faster</a>, low-latency access to newly ingested data in HDFS through SQL interface may be sufficient.</p>
<h2 id=upgrade-compliance-approach>Upgrade Compliance Approach</h2>
<p>In many cases, the traditional compliance rules have not caught up with the new data management patterns of Hadoop. Most of the clusters I have ever seen not only don’t have comprehensive security layer, they even lack a good data access audit. Some initiatives like <a href="http://accumulo.apache.org/&t=ODIyOGQ2NGRjMTA1ODczMTY0NjczZWM2N2U1NTFiYjMwYmUxMGEwMSxsS3dhQXVaTA%3D%3D">Apache Accumulo</a> are introducing cell-level access management extension on top of Hadoop, but as more and more data is loaded into HDFS, there is an increasing opportunity for <a href="http://accumulo.apache.org/screenshots.html&t=ZWVhYThkYWVlMDA3M2FjMGQ2YmJkNDBlZmRlMzgxYmViYzlhZTdmYSxsS3dhQXVaTA%3D%3D">comprehensive monitoring solution</a>, especially as it relates to large distributed enterprise data pipelines.</p>
<p>This is not only a technology problem.</p>
<blockquote>
<p>Many of the traditional data compliance approaches don’t fit well in the new data access paradigms._</p>
</blockquote>
<p>Especially when you consider the the traditional regulations on data in rest and their implementation on distributed data grids with data partitioning and query sharing during access.</p>
<h2 id=heterogeneous-data-management>Heterogeneous Data Management</h2>
<p>Traditional Relational Database Management Systems (RDBMS) relied on the SQL interface to extend its functionality and manage it state (e.g. grant privileges on object to user;). However with the growing number of hybrid data systems there is now a need to read, write and update data in multiple systems. For example, document stored in <a href="http://cassandra.apache.org/&t=NTQwMWNlZWJlMWE5NmM1MzEyNmQwOTU0ZGE5NzYzZTdiMTQ3ZTA1NCxsS3dhQXVaTA%3D%3D">Cassandra</a> are often indexed in <a href="http://www.elasticsearch.org/&t=ZDE3OWRjMzRmNzM1Y2RkN2RiODU2MjY1Njc1NDBmYjEwZWNhOTg5MixsS3dhQXVaTA%3D%3D">ElasticSearch</a>; data persisted in HDFS is cataloged in <a href="http://incubator.apache.org/hcatalog/&t=Nzg0ZDJlYjA0OThjNjdkNDk5OGVkMDVmYzBmYjE2NTJlZjRlZTBhOCxsS3dhQXVaTA%3D%3D">HCatalog</a> and cached in <a href="http://memcached.org/&t=MGE3ZTIzZjA3ODFkNmRmZWIyMTEzYjQ2Nzg5NTg3NjY1Yzg1MGEwZixsS3dhQXVaTA%3D%3D">Memcached</a>.</p>
<blockquote>
<p>The goal here is to Instead of directly programming applications to these underlying technologies, there needs to be a more transparent and centralized “abstraction layer” that could simplify this effort for developers, and enable easier upgrade/replacement path for infrastructure architects (API).</p>
</blockquote>
<p>There you have it, my three areas of opportunity for innovative data solutions. If last year taught me anything though, by the time I write next year’s version of this post, it will likely include technologies and challenges we have not even heard about today.</p>
</div>
<div class=post-footer>
<div class=info>
<span class=separator><a class=category href=/categories/opinion/>opinion</a><a class=category href=/categories/data/>data</a><a class=category href=/categories/innovation/>innovation</a></span>
</div>
</div>
</div>
</div>
</div>
</main>
</div><footer class="footer footer--base">
<div class=by_farbox>
<ul class=footer__list>
<li class=footer__item>
&copy;2022
</li>
</ul>
</div>
</footer>
<script type=text/javascript src=/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I=" crossorigin=anonymous></script></body>
</html>